spring.datasource.url= postgres://phgbzohbadllwp:316c62dacf4d05ded1fa0f95f21c0fa4b037d42d91cec0a5810afe27816b037b@ec2-3-234-131-8.compute-1.amazonaws.com:5432/der53tnfaj437k

spring.datasource.username = phgbzohbadllwp
spring.datasource.password = 316c62dacf4d05ded1fa0f95f21c0fa4b037d42d91cec0a5810afe27816b037b

spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
